,0,1,2,3,4,5
0,0,서울,경복궁,4.6,35730,투어 & 박물관이 있는 역사적인 궁전
1,1,서울,N서울타워,4.5,48753,도시의 전경을 조망할 수 있는 타워 & 레스토랑
2,2,서울,북촌한옥마을,4.3,13286,600년의 역사를 지닌 유적 마을
3,3,서울,롯데월드,4.2,39286,수족관이 있는 어드벤처 & 워터파크
4,4,서울,청계천,4.4,6418,복원된 개울이 있는 도시 공원 공간
5,5,서울,국립중앙박물관,4.6,18833,현대적인 한국 문화 전시의 중심지
6,6,서울,DDP 동대문디자인플라자,4.3,25459,디자인 센터가 있는 초현대적 공간
7,7,서울,광장시장,4.1,31048,오래된 전통 식료품 시장
8,8,서울,남대문시장,4.2,23150,방대한 전통 시장
9,9,서울,덕수궁,4.5,16374,왕궁수문장 의식을 볼 수 있는 궁전
10,10,서울,조계사,4.5,5651,조계종 총본사와 웅장한 본당
11,11,서울,북한산국립공원,4.6,2246,산책로와 사원이 있는 산악 공원
12,12,서울,국립민속박물관,4.5,1830,한국의 관습과 문화를 보여주는 박물관
13,13,서울,창경궁,4.6,3030,15세기에 지은 왕궁
14,14,서울,리움미술관,4.8,603,"미술관, 건축, 박물관, 예술 및 조각"
15,15,서울,전쟁기념관,4.6,14817,"전쟁 관련 전시, 전차, 기념비"
16,16,서울,스타필드 코엑스몰,4.2,20327,수족관이 있는 거대한 지하 쇼핑몰
17,17,서울,서울숲공원,4.6,8428,호수와 숲이 있는 넓은 공원
18,18,서울,반포대교,4.4,806,무지개 분수가 설치된 2층 교량
19,19,서울,동대문종합시장,4.1,1740,"쇼핑, 패션 및 시장"
20,20,서울,광화문,4.7,458,"궁전, 역사, 미술관 및 건축"
21,21,서울,남산,4.6,504,"공원, 타워, 산책로가 있는 봉우리"
22,22,서울,남산골 한옥마을,4.3,8283,조선 시대에 지은 한옥을 둘러볼 수 있는 관광 명소
23,23,서울,올림픽공원,4.6,2479,1988년 서울 올림픽이 개최된 올림픽 공원
24,24,서울,숭례문,4.6,54,"쇼핑, 시장 및 건축"
25,25,서울,북한산,4.7,259,현지 대표 명소인 봉우리 3개가 있는 산
26,26,서울,청와대,3.8,791,대통령 공식 집무실과 관저
27,27,서울,롯데월드 아쿠아리움,4.2,13271,흰돌고래 및 쇼핑
28,28,서울,이화동 벽화마을,4.1,4155,벽화와 조형물로 이루어진 마을
29,29,서울,낙산 성곽길,4.6,364,역사 깊은 담과 유적지를 따라 이어지는 경치 좋은 길
30,30,서울,서울시립미술관,4.6,677,"미술관, 예술, 박물관 및 근대 미술"
31,31,서울,별마당도서관,4.6,1625,쇼핑몰 안에 있는 넓고 현대적인 도서관
32,32,서울,광화문광장,4.3,9345,거대한 동상이 우뚝 서 있는 공공 광장
33,33,서울,63빌딩,4.2,8468,랜드마크 고층 건물 & 엔터테인먼트 공간
34,34,서울,서울대공원,4.4,11460,동물원 및 전시관이 있는 엔터테인먼트 지역
35,35,서울,여의도한강공원,4.5,13930,수영장이 있는 광대한 강변 공원
36,36,서울,서울역사박물관,4.4,4101,서울의 역사 전시
37,37,서울,서울로7017,4.1,6253,예전 고가도로에 지은 공원
38,38,서울,국립고궁박물관,4.5,5250,조선 왕조의 유물을 전시한 박물관
39,39,서울,서울랜드,4.3,12086,한국 최초 테마파크로 1988년에 개장
40,40,서울,코엑스 아쿠아리움,4.3,9083,"펭귄, 해양 포유류, 토종 물고기"
41,41,서울,어린이대공원,4.4,11721,"놀이공원, 놀이터, 동물원"
42,42,서울,경희궁,4.4,1008,박물관과 인접한 역사적인 궁궐
43,43,서울,흥인지문,4.3,5698,성곽의 유서 깊은 문
44,44,서울,남산 공원,4.6,1447,타워와 케이블카가 있는 산책 명소
45,45,서울,익선동 한옥거리,4.2,6176,세련된 상점과 식당 거리
46,46,서울,서대문형무소역사관,4.6,7366,1908년에 지어진 감옥에 자리한 형무소 역사관
47,47,서울,서울스카이,4.6,822,
48,48,서울,인왕산,4.7,223,다양한 형태의 거대한 화강암 봉우리
49,49,서울,반포한강공원,4.4,6497,산책과 자전거 타기를 즐길 수 있는 강변 공원
50,50,서울,하늘공원,4.5,7630,높이 자란 잔디와 아름다운 풍경이 있는 공원
51,51,서울,낙산공원,4.5,5012,언덕 위의 아름다운 전경과 산책로
52,52,서울,명동대성당,4.6,7674,19세기 고딕 양식 성당
53,53,서울,대한민국역사박물관,4.5,2644,근현대사 박물관
54,54,서울,남한산성 전승문,4.3,1938,유서 깊은 군사 도시의 석문
55,55,서울,여의도공원,4.4,5443,휴양 명소인 아름다운 공원
56,56,서울,뮤지엄 김치간,4.2,414,김치 전시가 있는 현대적인 공간
57,57,서울,국제갤러리,4.4,293,디자인이 아름다운 현대 미술관
58,58,서울,서울특별시청,4.3,553,세련되고 현대적인 시청 건물
59,59,서울,코코넛박스,4.2,4130,3D 착시 미술 전시관
60,60,서울,운현궁,4.3,2478,왕실과 정치 지도자가 거주했던 궁전
61,61,서울,관악산,4.5,326,사찰이 있는 산
62,62,서울,대림미술관,4.2,2088,사진 전시가 있는 현대적 공간
63,63,서울,일산호수공원,4.5,5626,"산책, 예술, 이벤트를 즐길 수 있는 호숫가 공원"
64,64,서울,경의선숲길공원,4.4,2357,옛 철로를 개조한 직선형 녹지 공간
65,65,서울,통인시장,3.8,6474,한국 음식을 판매하는 재래시장
66,66,서울,종묘,4.5,531,조선 왕조의 왕과 왕비를 위한 사원
67,67,서울,세빛둥둥섬,4.2,164,한강의 아름다운 섬
68,68,서울,광명동굴,4.3,11310,조명 쇼와 와인을 즐기기 좋은 유서 깊은 동굴
69,69,서울,석촌호수공원,4.5,4571,호수와 산책로가 있는 넓고 울창한 공원
70,70,서울,국립현대미술관 덕수궁,4.6,1630,국내외 현대 예술을 전시하는 미술관
71,71,서울,용마랜드,3.9,303,폐장된 어린이 놀이공원
72,72,서울,창덕궁 후원,4.8,1042,유서 깊은 궁궐 근처의 조경 공원
73,73,서울,국립현대미술관 서울,4.6,1409,미술관 및 예술
74,74,서울,북서울 꿈의숲,4.5,4299,산책로 및 아트 센터가 있는 거대한 공원
75,75,서울,디뮤지엄,4.2,2234,현대 예술 전시가 있는 독특한 미술관
76,76,서울,아차산,4.4,293,도시가 보이고 둘레길이 있는 산
77,77,서울,경복궁 경회루,4.9,69,조용한 연못 옆의 누각
78,78,서울,탑골공원,3.7,3027,10층 석탑이 자리한 공원
79,79,서울,도산공원,4.4,1775,한국의 독립운동가를 기리는 나무가 우거진 공원
80,80,서울,선릉과 정릉,4.6,82,"무덤, 사적 및 역사"
81,81,서울,석촌호수,4.5,1144,인기 있는 도심 호수와 휴식 공간
82,82,서울,국립과천과학관,4.5,7773,현대적 공간의 인터랙티브 전시관
83,83,서울,남산 케이블카,4.2,9924,탁 트인 전망의 공중 케이블카
84,84,서울,인천대공원,4.4,5713,도심 속 대형 자연공원과 쉼터
85,85,서울,문화비축기지,4.2,2036,무대와 전시관이 있는 문화 공원
86,86,서울,갤러리현대,4.5,218,회화와 조각이 전시된 현대 미술관
87,87,서울,세종문화회관,4.4,6387,한국 공연 예술 센터
88,88,서울,노들섬,4.4,125,"음악, 오페라 극장 및 예술"
89,89,서울,한류스타거리,4.5,78,현대 미술품을 볼 수 있는 유명한 거리
90,90,서울,도봉산,4.6,222,거대한 바위와 고찰이 있고 녹음이 우거진 봉우리
91,91,서울,망원시장,4.2,6931,"지역특산물, 간식, 따뜻한 음식"
92,92,서울,아모레퍼시픽미술관,4.5,591,"미술관, 예술 및 박물관"
93,93,서울,서울광장,4.2,3008,현장 행사가 열리는 타원형 녹지 공간
