,0,1,2
0,경복궁,한식당,경기도 수원시 영통구 반달로 31 호원빌딩
1,N서울타워,관광 명소,서울특별시 용산구 남산공원길 105
2,북촌한옥마을,관광 명소,서울특별시 종로구 계동길 37
3,롯데월드,테마파크,서울특별시 송파구 올림픽로 240
4,청계천,관광 명소,서울특별시 종로구 청계천로 1
5,국립중앙박물관,박물관,서울특별시 용산구 서빙고로 137
6,DDP 동대문디자인플라자,문화센터,서울특별시 중구 을지로7가 을지로 281
7,광장시장,재래시장,서울특별시 종로구 창경궁로 88
8,남대문시장,시장,
9,덕수궁,문화적 랜드마크,서울특별시 중구 세종대로 99
10,조계사,불교사찰,서울특별시 종로구 우정국로 55
11,북한산국립공원,국립공원,서울특별시 성북구 보국문로 262
12,국립민속박물관,박물관,서울특별시 종로구 삼청로 37
13,창경궁,문화적 랜드마크,서울특별시 종로구 창경궁로 185
14,리움미술관,미술관,서울특별시 용산구 이태원로55길 60-16
15,전쟁기념관,전쟁 박물관,서울특별시 용산구 이태원로 29
16,스타필드 코엑스몰,쇼핑몰,서울특별시 강남구 영동대로 513
17,서울숲공원,공원,서울특별시 성동구 뚝섬로 273
18,반포대교,다리,서울특별시
19,동대문종합시장,시장,서울특별시 중구 종로 272
20,광화문,역사적 명소,서울특별시 종로구 효자로 12
21,남산,산봉우리,서울특별시
22,남산골 한옥마을,관광 명소,서울특별시 중구 퇴계로34길 28
23,올림픽공원,공원,서울특별시 송파구 올림픽로 424
24,숭례문,역사적 명소,서울특별시 중구 세종대로 40
25,북한산,산봉우리,서울특별시
26,청와대,관공서,서울특별시 종로구 청와대로 1
27,롯데월드 아쿠아리움,수족관,서울특별시 송파구 올림픽로 300 지하1층
28,이화동 벽화마을,관광 명소,서울특별시 종로구 낙산4길 49
29,낙산 성곽길,역사적 명소,서울특별시 종로구 창신동 622-83
30,서울시립미술관,미술관,서울특별시 중구 덕수궁길 61
31,별마당도서관,도서관,서울특별시 강남구 영동대로 513 스타필드 코엑스몰 B1
32,광화문광장,역사적 명소,서울특별시 종로구 세종대로 지하172
33,63빌딩,명소,서울특별시 영등포구 63로 50
34,서울대공원,테마파크,경기도 과천시 대공원광장로 102
35,여의도한강공원,공원,서울특별시 영등포구 여의동로 330
36,서울역사박물관,지역사 박물관,서울특별시 종로구 새문안로 55
37,서울로7017,시티 공원,서울특별시 중구 봉래동2가 122-14
38,국립고궁박물관,국립박물관,서울특별시 종로구 효자로 12
39,서울랜드,놀이공원,경기도 과천시 광명로 181
40,코엑스 아쿠아리움,수족관,서울특별시 강남구 영동대로 513
41,어린이대공원,놀이공원,서울특별시 광진구 능동로 216
42,경희궁,문화적 랜드마크,서울특별시 종로구 새문안로 45
43,흥인지문,역사적 명소,서울특별시 종로구 종로 288
44,남산 공원,공원,서울특별시 중구 삼일대로 231
45,익선동 한옥거리,역사적 명소,서울특별시 종로구 익선동
46,서대문형무소역사관,역사 박물관,서울특별시 서대문구 통일로 251
47,서울스카이,전망대,서울특별시 송파구 올림픽로 300
48,인왕산,산봉우리,서울특별시
49,반포한강공원,공원,서울특별시 서초구 신반포로11길 40
50,하늘공원,공원,서울특별시 마포구 상암동 482
51,낙산공원,공원,서울특별시 종로구 낙산길 41
52,명동대성당,대성당,서울특별시 중구 명동길 74
53,대한민국역사박물관,역사 박물관,서울특별시 종로구 세종대로 198
54,남한산성 전승문,역사적 명소,경기도 광주시 중부면 산성리 661
55,여의도공원,공원,서울특별시 영등포구 여의공원로 68
56,뮤지엄 김치간,문화유산 박물관,서울특별시 종로구 인사동길 35-4
57,국제갤러리,미술관,서울특별시 종로구 삼청로 54
58,서울특별시청,시청,서울특별시 중구 세종대로 110
59,코코넛박스,전시,서울특별시 마포구 홍익로3길 20
60,운현궁,문화적 랜드마크,서울특별시 종로구 삼일대로 464
61,관악산,산봉우리,과천시
62,대림미술관,현대미술관,서울특별시 종로구 자하문로4길 21
63,일산호수공원,공원,경기도 고양시 일산동구 호수로 595
64,경의선숲길공원,공원,서울특별시 마포구 동교동 147-89
65,통인시장,재래시장,서울특별시 종로구 자하문로15길 18
66,종묘,성지,서울특별시 종로구 종로 157
67,세빛둥둥섬,섬,서울특별시
68,광명동굴,관광 명소,경기도 광명시 학온동 가학로85번길 142
69,석촌호수공원,공원,서울특별시 송파구 송파나루길 206
70,국립현대미술관 덕수궁,현대미술관,서울특별시 중구 세종대로 99
71,용마랜드,촬영 스튜디오,서울특별시 중랑구 망우로70길 118
72,창덕궁 후원,역사적 명소,서울특별시 종로구 율곡로 99번지
73,국립현대미술관 서울,현대미술관,서울특별시 종로구 삼청로5길 30
74,북서울 꿈의숲,공원,서울특별시 강북구 월계로 173
75,디뮤지엄,미술관,서울특별시 성동구 왕십리로 83-21
76,아차산,산봉우리,구리시
77,탑골공원,공원,서울특별시 종로구 종로 99
78,도산공원,공원,서울특별시 강남구 도산대로45길 20
79,선릉과 정릉,역사적 명소,서울특별시 강남구 삼성2동 선릉로100길 1
80,석촌호수,공원,서울특별시 송파구 송파나루길 206
81,국립과천과학관,과학박물관,경기도 과천시 상하벌로 110
82,남산 케이블카,산악 케이블카,서울특별시 중구 소파로 83
83,인천대공원,공원,인천광역시 남동구 무네미로 236
84,문화비축기지,문화센터,서울특별시 마포구 증산로 87
85,갤러리현대,미술관,서울특별시 종로구 삼청로 14
86,세종문화회관,문화센터,서울특별시 종로구 세종대로 175
87,노들섬,섬,서울특별시
88,도봉산,산봉우리,서울특별시
89,망원시장,재래시장,서울특별시 마포구 포은로6길 27
90,아모레퍼시픽미술관,미술관,서울특별시 용산구 한강대로 100
91,서울광장,공원,서울특별시 중구 세종대로 110
